{
  "name": "Log Chopper",
  "short_name": "LogChopper",
  "description": "Lettura, filtro e analisi di file .log",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable any" },
    { "src": "/icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable any" }
  ]
}